.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('../img/background-top.svg');
}

.header .photo {
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.header .title {
  text-align: center;
}

.information {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.information p{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: .5rem;
  font-size: 1.25rem;
}

.information p::before{
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: .5rem;
}

.information .job::before {
  background-image: url('../img/icons/job.svg');
}

.information .location::before {
  background-image: url('../img/icons/location.svg');
}

.information .phone::before {
  background-image: url('../img/icons/phone.svg');
}

.information .email::before {
  background-image: url('../img/icons/email.svg');
}

@media only screen and (min-width: 768px) {

  .header {
    display: grid;
    grid-template-areas: 
    "photo title"
    "photo information";
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
  }

  .header .information {
    grid-area: information;
    text-align: start;
  }

}